<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="sKb-QB-Xgh">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mAr-Wx-lWV"/>
                        <viewControllerLayoutGuide type="bottom" id="oeY-bZ-neF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X3p-6f-v9u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="140" id="b15-5Q-k07" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b15-5Q-k07" id="Jaw-sR-iBr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh4-Hw-vwF">
                                                    <rect key="frame" x="81" y="8" width="176" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm9-9p-gpu">
                                                    <rect key="frame" x="269" y="10" width="41" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.35681640625" green="0.35681640625" blue="0.35681640625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMZ-Re-5f7">
                                                    <rect key="frame" x="293" y="34" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.35681640625" green="0.35681640625" blue="0.35681640625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVg-kw-K6R">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="RKX-3R-O1K"/>
                                                        <constraint firstAttribute="width" constant="65" id="yXY-Rp-OI8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vd5-V5-927">
                                                    <rect key="frame" x="81" y="35" width="100" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="1Zo-XG-549"/>
                                                        <constraint firstAttribute="width" constant="100" id="TGx-2U-Bqr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSt-4A-Qyt">
                                                    <rect key="frame" x="81" y="57" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.35681640625" green="0.35681640625" blue="0.35681640625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dt-yb-F7e">
                                                    <rect key="frame" x="81" y="81" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.35681640625" green="0.35681640625" blue="0.35681640625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAM-6A-0OL">
                                                    <rect key="frame" x="192" y="34" width="68" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.35681640625" green="0.35681640625" blue="0.35681640625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xMZ-Re-5f7" secondAttribute="trailing" constant="10" id="49d-8F-hxX"/>
                                                <constraint firstItem="qSt-4A-Qyt" firstAttribute="top" secondItem="nAM-6A-0OL" secondAttribute="bottom" constant="7" id="5jT-I3-ZCv"/>
                                                <constraint firstItem="Vd5-V5-927" firstAttribute="top" secondItem="yh4-Hw-vwF" secondAttribute="bottom" constant="9" id="7PE-Ra-D5p"/>
                                                <constraint firstItem="Qm9-9p-gpu" firstAttribute="leading" secondItem="yh4-Hw-vwF" secondAttribute="trailing" constant="12" id="DDe-Ag-20i"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1dt-yb-F7e" secondAttribute="bottom" constant="13" id="Di5-H6-EmF"/>
                                                <constraint firstItem="qSt-4A-Qyt" firstAttribute="leading" secondItem="UVg-kw-K6R" secondAttribute="trailing" constant="8" id="Nm4-E0-SLM"/>
                                                <constraint firstAttribute="trailing" secondItem="Qm9-9p-gpu" secondAttribute="trailing" constant="10" id="OMH-4B-tlR"/>
                                                <constraint firstItem="Qm9-9p-gpu" firstAttribute="top" secondItem="Jaw-sR-iBr" secondAttribute="top" constant="10" id="RaM-tf-kmK"/>
                                                <constraint firstItem="yh4-Hw-vwF" firstAttribute="leading" secondItem="UVg-kw-K6R" secondAttribute="trailing" constant="8" id="TBT-wf-VaK"/>
                                                <constraint firstItem="Vd5-V5-927" firstAttribute="leading" secondItem="UVg-kw-K6R" secondAttribute="trailing" constant="8" id="X1c-iW-wAy"/>
                                                <constraint firstItem="1dt-yb-F7e" firstAttribute="leading" secondItem="qSt-4A-Qyt" secondAttribute="leading" id="YnG-Ml-tc4"/>
                                                <constraint firstItem="nAM-6A-0OL" firstAttribute="centerY" secondItem="Vd5-V5-927" secondAttribute="centerY" id="ZQk-4F-BAh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UVg-kw-K6R" secondAttribute="bottom" constant="21" id="bDZ-P8-ftW"/>
                                                <constraint firstItem="yh4-Hw-vwF" firstAttribute="top" secondItem="Jaw-sR-iBr" secondAttribute="top" constant="8" id="cGb-4z-M3F"/>
                                                <constraint firstItem="UVg-kw-K6R" firstAttribute="leading" secondItem="Jaw-sR-iBr" secondAttribute="leading" constant="8" id="eAK-tj-EPF"/>
                                                <constraint firstItem="1dt-yb-F7e" firstAttribute="top" secondItem="qSt-4A-Qyt" secondAttribute="bottom" constant="8" id="fgg-wl-8kq"/>
                                                <constraint firstItem="UVg-kw-K6R" firstAttribute="top" secondItem="Jaw-sR-iBr" secondAttribute="top" constant="8" id="gHJ-S8-WV2"/>
                                                <constraint firstAttribute="trailing" secondItem="qSt-4A-Qyt" secondAttribute="trailing" constant="8" id="hci-X5-ZlJ"/>
                                                <constraint firstItem="xMZ-Re-5f7" firstAttribute="top" secondItem="Qm9-9p-gpu" secondAttribute="bottom" constant="8" id="ogc-bF-27K"/>
                                                <constraint firstItem="nAM-6A-0OL" firstAttribute="leading" secondItem="Vd5-V5-927" secondAttribute="trailing" constant="11" id="rsx-6u-AeB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="qSt-4A-Qyt" id="dRH-hn-sdx"/>
                                            <outlet property="categoriesLabel" destination="1dt-yb-F7e" id="Wf5-e2-Qtu"/>
                                            <outlet property="distanceLabel" destination="Qm9-9p-gpu" id="0tn-0x-d9O"/>
                                            <outlet property="nameLabel" destination="yh4-Hw-vwF" id="RhU-UB-QbB"/>
                                            <outlet property="ratingImageView" destination="Vd5-V5-927" id="dkO-S2-P5E"/>
                                            <outlet property="reviewsCountLabel" destination="nAM-6A-0OL" id="X9r-dV-n5u"/>
                                            <outlet property="thumbImageView" destination="UVg-kw-K6R" id="a6p-Gx-Yef"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X3p-6f-v9u" secondAttribute="trailing" id="7h2-Rc-eTS"/>
                            <constraint firstItem="X3p-6f-v9u" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="AVR-eP-Hwo"/>
                            <constraint firstItem="X3p-6f-v9u" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="PCb-tV-bfA"/>
                            <constraint firstItem="oeY-bZ-neF" firstAttribute="top" secondItem="X3p-6f-v9u" secondAttribute="bottom" id="iN1-mo-cdG"/>
                            <constraint firstItem="X3p-6f-v9u" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="mPu-ts-5xL"/>
                            <constraint firstAttribute="trailing" secondItem="X3p-6f-v9u" secondAttribute="trailing" id="nQE-b9-lrg"/>
                            <constraint firstItem="oeY-bZ-neF" firstAttribute="top" secondItem="X3p-6f-v9u" secondAttribute="bottom" id="psj-NH-mfF"/>
                            <constraint firstItem="X3p-6f-v9u" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="w1K-Ny-C4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="fOl-CO-rcZ">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="wuD-le-OKX"/>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="IeP-c8-xzQ">
                            <connections>
                                <segue destination="Y5y-c8-qNM" kind="push" id="Ek8-lm-wox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X3p-6f-v9u" id="stS-Qf-O7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5N-RY-s7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sKb-QB-Xgh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Xt-NK-Le4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="uV6-Py-i6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cr-T7-XqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="75"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="uVd-kf-rLp">
            <objects>
                <viewController id="Y5y-c8-qNM" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vbz-7J-NOq"/>
                        <viewControllerLayoutGuide type="bottom" id="5oT-rH-jyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5a-7S-8Mu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKE-0P-NYc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKE-0P-NYc" firstAttribute="leading" secondItem="g5a-7S-8Mu" secondAttribute="leading" id="QgQ-K9-qtD"/>
                            <constraint firstItem="fKE-0P-NYc" firstAttribute="top" secondItem="g5a-7S-8Mu" secondAttribute="top" id="UbI-v5-AeW"/>
                            <constraint firstItem="5oT-rH-jyl" firstAttribute="top" secondItem="fKE-0P-NYc" secondAttribute="bottom" id="dpZ-3D-cuf"/>
                            <constraint firstAttribute="trailing" secondItem="fKE-0P-NYc" secondAttribute="trailing" id="tg9-JQ-tbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bec-CW-Ccj"/>
                    <connections>
                        <outlet property="mapView" destination="fKE-0P-NYc" id="rtW-6v-tXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdG-ge-wKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="791"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
